<!DOCTYPE html> 
<html> 
	<head> 
	<title>My Page</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
  <style type="text/css">
    #foot {
        text-align: center;
        padding-bottom: 5px;
        position: absolute;
        bottom: 0px;
    }
    
    #content_wrapper {
        position: absolute;
        top: 50px;
        bottom: 121px;
        left: 0px;
        right: 0px;
    }
    
    #textarea {
        margin: 10px auto;
        width: 90%;
        opacity: .5;
    }
    
    p {
      text-shadow: 1px 1px 1px #DDD;
      -webkit-font-antialiasing: antialiased;
    }
    
    p.other {
      text-align: left;
      background-color: #EABD60;
      border-radius: 3px;
      padding: 10px;
      width: 80%;
    }
    
    p.self {
      text-align: right;
      background-color: #87C997;
      border-radius: 3px;
      padding: 10px;
      width: 80%;
      margin-left: 15%;
    }
    
    span.block {
      display: block;
    }
  </style>
</head> 
<body> 

<div data-role="page">

	<div data-role="header">
		<h1>chat50</h1>
	</div>

	<div id="content_wrapper" data-role="content">
	  <p class="other"> 
	    <span class="block">stuff</span>
	    <small>Joseph Ong</small>
	  </p>
	  <p class="self"> 
	    <span class="block">stuff</span>
	    <small>Tommy Macwilliam</small>
	  </p>
	  <p class="other"> stuff </p>
	  <p class="self"> stuff </p>
	  <p class="other"> stuff </p>
	  <p class="self"> stuff </p>
	  <p class="other"> stuff </p>
	  <p class="self"> stuff </p>
	  <p class="other"> stuff </p>
	  <p class="self"> stuff </p>
	  <p class="other"> stuff </p>
	  <p class="self"> stuff </p>
	  <p class="other"> stuff </p>
	  <p class="self"> stuff </p>
	  <p class="other"> stuff </p>
	  <p class="self"> stuff </p>
	</div>
	
	<div id="foot" data-role="footer">
    <label for="textarea"></label>
    <textarea name="textarea" id="textarea"></textarea>
    <a id="plus" href="#" data-role="button" data-icon="plus" data-iconpos="notext"></a>
	</div>
	
</div>
</body>
</html>
